<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hzs-fK-qYR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VIs-Lv-HN1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="62.946428571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UwQ-Lq-XzW">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="l01-GN-Q8z" customClass="DetailViewController" customModule="api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HzR-kg-8v4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAl-lC-1L1">
                                <rect key="frame" x="30" y="124" width="354" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9U-0M-ted">
                                <rect key="frame" x="30" y="240" width="354" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xH-1g-fuo">
                                <rect key="frame" x="30" y="292" width="354" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWo-Qa-bLA">
                                <rect key="frame" x="30" y="344" width="354" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UI9-0r-tDE"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="EAl-lC-1L1" firstAttribute="top" secondItem="UI9-0r-tDE" secondAttribute="top" constant="80" id="24B-cq-FGa"/>
                            <constraint firstItem="EAl-lC-1L1" firstAttribute="leading" secondItem="HzR-kg-8v4" secondAttribute="leading" constant="30" id="7b4-gD-kDF"/>
                            <constraint firstItem="aWo-Qa-bLA" firstAttribute="top" secondItem="8xH-1g-fuo" secondAttribute="bottom" constant="20" id="FBM-BW-yzV"/>
                            <constraint firstItem="8xH-1g-fuo" firstAttribute="top" secondItem="z9U-0M-ted" secondAttribute="bottom" constant="20" id="HTR-KH-oOO"/>
                            <constraint firstItem="UI9-0r-tDE" firstAttribute="trailing" secondItem="8xH-1g-fuo" secondAttribute="trailing" constant="30" id="LUQ-iF-VyH"/>
                            <constraint firstItem="z9U-0M-ted" firstAttribute="top" secondItem="EAl-lC-1L1" secondAttribute="bottom" constant="80" id="Rok-tO-kLU"/>
                            <constraint firstItem="UI9-0r-tDE" firstAttribute="trailing" secondItem="aWo-Qa-bLA" secondAttribute="trailing" constant="30" id="eTN-Wi-MyP"/>
                            <constraint firstItem="UI9-0r-tDE" firstAttribute="trailing" secondItem="z9U-0M-ted" secondAttribute="trailing" constant="30" id="eju-Q2-5Gh"/>
                            <constraint firstItem="8xH-1g-fuo" firstAttribute="leading" secondItem="UI9-0r-tDE" secondAttribute="leading" constant="30" id="htH-xF-LE2"/>
                            <constraint firstItem="UI9-0r-tDE" firstAttribute="trailing" secondItem="EAl-lC-1L1" secondAttribute="trailing" constant="30" id="kr0-AI-Psd"/>
                            <constraint firstItem="z9U-0M-ted" firstAttribute="leading" secondItem="UI9-0r-tDE" secondAttribute="leading" constant="30" id="mgd-Wx-wYb"/>
                            <constraint firstItem="aWo-Qa-bLA" firstAttribute="leading" secondItem="UI9-0r-tDE" secondAttribute="leading" constant="30" id="ySE-uG-DnT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameLabel" destination="EAl-lC-1L1" id="meH-TB-Vcq"/>
                        <outlet property="genderLabel" destination="aWo-Qa-bLA" id="ZNw-Wi-icF"/>
                        <outlet property="speciesLabel" destination="z9U-0M-ted" id="rSo-yA-4Wn"/>
                        <outlet property="statusLabel" destination="8xH-1g-fuo" id="JhC-gq-bgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRt-eo-Kwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CTS-1j-1ud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hzs-fK-qYR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FtE-2v-jS2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mDJ-Ae-TnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAt-jP-mJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
